<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="forgot-box">
            <form>
                <h2>Forgot Password?</h2>
                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <button class="btn" type="submit">Send Reset Link</button>
                <div class="back-link">
                    <a href="#">Back to Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>