@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('D:/web/bg1.jpg');
    background-size: cover;
    background-position: center center;
    background-color: #0a0a0a;
}
.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forgot-box {
    position: absolute;
    width: 400px;
    backdrop-filter: blur(10px);
}
.forgot-box form {
    width: 100%;
    padding: 0 50px;
}
h2 {
    font-size: 2em;
    color: rgb(255, 255, 0);
    text-align: center;
}
.input-box {
    position: relative;
    margin: 25px 0;
}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #2c4766;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: .5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: rgb(251, 255, 0);
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: .8em;
    background: #1f293a;
    padding: 0 6px;
    color: rgb(179, 255, 0);
}
.btn {
    width: 100%;
    height: 45px;
    background: rgb(221, 255, 0);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 600;
}
.back-link {
    text-align: center;
    margin-top: 20px;
}
.back-link a {
    font-size: 1em;
    color: rgb(255, 247, 0);
    text-decoration: none;
    font-weight: 600;
}
.back-link a:hover {
    text-decoration: underline;
}