<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            border: 3px solid #f1f1f1;
            
            margin-left: 550px;
            margin-right: 550px;
            /* Add a linear gradient background */
            background-image: url(rrr.jpg)
        }
        
    
        body 
        {
            background-image: url('eee.jpg');
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-size: fullscreen; /* Resize the image to cover the entire container */
            background-position: center; /* Center the image within the container */
        }
            

        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #ff5e62;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="login-container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
</div>

</body>
</html>
